ETH_RPC_ENDPOINT=https://rpc.titan-sepolia.tokamak.network
CONTRACT_ADDRESSES=["0x86E68f452fbE15b6F36688a96041b706467e6E1D"]
MONGODB_URI=mongodb+srv://amanullah:zennft@cluster0.ayry5cq.mongodb.net
FETCH_INTERVAL='5s'
FROM_BLOCK= '1555'
